# blockchain

./: .gitignore  LICENSE  README.md  SwitchBit.Blockchain.sln
SwitchBit.Blockchain/: Program.cs
pack/: README.md  SwitchBit.Blockchain.props
src/SwitchBit.Blockchain/: BlockchainRpcClient.cs  IBlockchainRpcClient.cs  README.md  SwitchBit.Blockchain.csproj
src/SwitchBit.Blockchain.Bitcoin/: BitcoinAccount.cs  BitcoinBlock.cs  BitcoinJsonResponse.cs  BitcoinRpcClient.cs  BitcoinTransaction.cs  README.md  SwitchBit.Blockchain.Bitcoin.csproj
