<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup>
    <Import Project="../../pack/SwitchBit.Blockchain.props" />
  </ImportGroup>
  
  <PropertyGroup>
    <Description>Generic JSON client for a cryptocurrency's RPC server</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

</Project>
