<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup>
    <Import Project="../../pack/SwitchBit.Blockchain.props" />
  </ImportGroup>

  <PropertyGroup>
    <Description>RPC Client for the Bitcoin-QT client or bitcoind. </Description>
    <Copyright>Copyright © 2017 SwitchBit, Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SwitchBit.Blockchain" Version="0.1.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
